W12Dash/MainWindow.xaml

<Window x:Class="W12Dash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W12Dash"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Title="W12 Dash" Height="340" Width="480" Opacity="1.0" ResizeMode="NoResize" SourceInitialized="Window_SourceInitialized" Closing="Window_Closing" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Border x:Name="border" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Height="340">
        <Border.Background>
            <SolidColorBrush Opacity="0.5" Color="Black"/>
        </Border.Background>
        <Grid Margin="0,0,504,359">
            <Canvas Margin="20,93,-460,-320" Background="#FF0a0a0a" Opacity="0.8">
                <Label x:Name="lblGear" Content="1" HorizontalAlignment="Left" Foreground="#FFC8C8C8" FontSize="106" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Height="110" VerticalAlignment="Top" Width="100" Canvas.Left="169" Canvas.Top="-21"/>
                <Label x:Name="lblDeploy" Content="1 NODLY" HorizontalAlignment="Left" Foreground="#FFC8C8C8" FontSize="22" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Height="33" VerticalAlignment="Top" Width="100" Canvas.Left="169" Canvas.Top="90"/>
                <Label x:Name="lblBattery" Content="100" HorizontalAlignment="Left" Foreground="Yellow" FontSize="36" Padding="0,0,2,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Calibri" Height="44" VerticalAlignment="Top" Width="90" Canvas.Left="175" Canvas.Top="157"/>
                <Label x:Name="lblBatteryText" Content="BATT:-" HorizontalAlignment="Left" Foreground="#FFC8C8C8" FontSize="12" Padding="2,3,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="Calibri" Height="20" VerticalAlignment="Top" Width="38" Canvas.Left="172" Canvas.Top="153"/>
                <Label x:Name="lblBrakeBias" Content="58.0" HorizontalAlignment="Left" Foreground="Orange" FontSize="44" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Height="51" VerticalAlignment="Top" Width="169" Canvas.Left="270" Canvas.Top="1"/>
                <Label x:Name="lblPitLim" Content="PIT LIM" HorizontalAlignment="Left" Foreground="Black" FontSize="36" Padding="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontFamily="Calibri" Height="168" VerticalAlignment="Top" Width="167" Background="#FFFFC800" Canvas.Top="58" Canvas.Left="1"/>
                <Label x:Name="lblLL" Content="0.00" HorizontalAlignment="Left" Foreground="LimeGreen" FontSize="44" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Calibri" Height="50" VerticalAlignment="Top" Width="138" Canvas.Left="270" Canvas.Top="58"/>
                <Label x:Name="lblLLTxt" Content="LL:-" HorizontalAlignment="Left" Foreground="#FFC8C8C8" FontSize="12" Padding="2,3,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="Calibri" Height="23" VerticalAlignment="Top" Width="38" Canvas.Left="273" Canvas.Top="53"/>
                <Label x:Name="lblDelta" Content="-00.00" HorizontalAlignment="Left" Foreground="LimeGreen" FontSize="44" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Height="54" VerticalAlignment="Top" Width="167" Canvas.Left="1"/>
                <Label x:Name="lblLast" Content="0:01.00" HorizontalAlignment="Left" Foreground="#FF0AECEC" FontSize="44" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Height="54" VerticalAlignment="Top" Width="169" Canvas.Left="270" Canvas.Top="174"/>
                <Label x:Name="lblLastTxt" Content="LAST:-" HorizontalAlignment="Left" Foreground="#FFC8C8C8" FontSize="12" Padding="2,3,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="Calibri" Height="21" VerticalAlignment="Top" Width="38" Canvas.Left="273" Canvas.Top="167"/>
                <Label x:Name="lblTar" Content="0.00" HorizontalAlignment="Left" Foreground="LimeGreen" FontSize="44" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Calibri" Height="51" VerticalAlignment="Top" Width="138" Canvas.Left="270" Canvas.Top="115"/>
                <Label x:Name="lblTarTxt" Content="TAR:-" HorizontalAlignment="Left" Foreground="#FFC8C8C8" FontSize="12" Padding="2,3,0,0" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="Calibri" Height="21" VerticalAlignment="Top" Width="38" Canvas.Left="273" Canvas.Top="109"/>
                <Label x:Name="lblRace" Content="RACE" HorizontalAlignment="Left" Foreground="#FFC8C8C8" FontSize="22" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Height="28" VerticalAlignment="Top" Width="100" Canvas.Left="169" Canvas.Top="124"/>
                <Rectangle  Fill="#FFC8C8C8" Height="1" Width="100" Opacity="0.2" Canvas.Left="169" Canvas.Top="89"/>
                <Rectangle  Fill="#FFC8C8C8" Height="1" Opacity="0.2" Canvas.Left="270" Canvas.Top="52" Width="169"/>
                <Rectangle  Fill="#FFC8C8C8" Height="1" Width="100" Opacity="0.2" Canvas.Left="169" Canvas.Top="123"/>
                <Rectangle  Fill="#FFC8C8C8" Height="1" Width="440" Opacity="0.2"/>
                <Rectangle  Fill="#FFC8C8C8" Height="1" Width="440" Opacity="0.2" Canvas.Top="226"/>
                <Rectangle  Fill="#FFC8C8C8" Width="1" Opacity="0.2" Height="226" Canvas.Left="168"/>
                <Rectangle  Fill="#FFC8C8C8" Width="1" Opacity="0.2" Height="226" Canvas.Left="269"/>
                <Rectangle  Fill="#FFC8C8C8" Width="1" Opacity="0.2" Height="225" Canvas.Top="1"/>
                <Rectangle  Fill="#FFC8C8C8" Width="1" Opacity="0.2" Height="225" Canvas.Left="439" Canvas.Top="1"/>
                <Rectangle  Fill="#FFC8C8C8" Height="1" Opacity="0.2" Canvas.Top="57" Width="168"/>
                <Rectangle  Fill="#FFC8C8C8" Height="1" Opacity="0.2" Canvas.Left="270" Canvas.Top="108" Width="169"/>
                <Rectangle  Fill="#FFC8C8C8" Height="1" Opacity="0.2" Canvas.Left="270" Canvas.Top="166" Width="169"/>
                <Rectangle  Fill="#FFC8C8C8" Height="1" Width="100" Opacity="0.2" Canvas.Left="169" Canvas.Top="152"/>
                <Rectangle  Fill="#FFC8C8C8" Height="1" Width="100" Opacity="0.2" Canvas.Left="169" Canvas.Top="200"/>
            </Canvas>
            <Canvas Margin="20,22,-460,-49">
                <Ellipse x:Name="led_1" Fill="LawnGreen"  HorizontalAlignment="Left" Height="20" Stroke="Transparent" VerticalAlignment="Top" Width="20" Canvas.Top="6"/>
                <Ellipse x:Name="led_2" Fill="LawnGreen"  HorizontalAlignment="Left" Height="20" Stroke="Transparent" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.8,0.6" Canvas.Left="30" Canvas.Top="4"/>
                <Ellipse x:Name="led_3" Fill="LawnGreen"  HorizontalAlignment="Left" Height="20" Stroke="Transparent" VerticalAlignment="Top" Width="20" Canvas.Left="60" Canvas.Top="3"/>
                <Ellipse x:Name="led_4" Fill="LawnGreen"  HorizontalAlignment="Left" Height="20" Stroke="Transparent" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.8,0.6" Canvas.Left="90" Canvas.Top="2"/>
                <Ellipse x:Name="led_5" Fill="LawnGreen"  HorizontalAlignment="Left" Height="20" Stroke="Transparent" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.8,0.6" Canvas.Left="120" Canvas.Top="1"/>
                <Ellipse x:Name="led_6" Fill="OrangeRed"  HorizontalAlignment="Left" Height="20" Stroke="Transparent" VerticalAlignment="Top" Width="20" Canvas.Left="150"/>
                <Ellipse x:Name="led_7" Fill="OrangeRed"  HorizontalAlignment="Left" Height="20" Stroke="Transparent" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.8,0.6" Canvas.Left="180"/>
                <Ellipse x:Name="led_8" Fill="OrangeRed"  HorizontalAlignment="Left" Height="20" Stroke="Transparent" VerticalAlignment="Top" Width="20" Canvas.Left="210"/>
                <Ellipse x:Name="led_9" Fill="OrangeRed"  HorizontalAlignment="Left" Height="20" Stroke="Transparent" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.8,0.6" Canvas.Left="240"/>
                <Ellipse x:Name="led_10" Fill="OrangeRed"  HorizontalAlignment="Left" Height="20" Stroke="Transparent" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.8,0.6" Canvas.Left="270"/>
                <Ellipse x:Name="led_11" Fill="DeepSkyBlue"  HorizontalAlignment="Left" Height="20" Stroke="Transparent" VerticalAlignment="Top" Width="20" Canvas.Left="300" Canvas.Top="1"/>
                <Ellipse x:Name="led_12" Fill="DeepSkyBlue"  HorizontalAlignment="Left" Height="20" Stroke="Transparent" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.8,0.6" Canvas.Left="330" Canvas.Top="2"/>
                <Ellipse x:Name="led_13" Fill="DeepSkyBlue"  HorizontalAlignment="Left" Height="20" Stroke="Transparent" VerticalAlignment="Top" Width="20" Canvas.Left="360" Canvas.Top="3"/>
                <Ellipse x:Name="led_14" Fill="DeepSkyBlue"  HorizontalAlignment="Left" Height="20" Stroke="Transparent" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.8,0.6" Canvas.Left="390" Canvas.Top="4"/>
                <Ellipse x:Name="led_15" Fill="DeepSkyBlue" HorizontalAlignment="Left" Height="20" Stroke="Transparent" VerticalAlignment="Top" Width="20" RenderTransformOrigin="1.8,0.6" Canvas.Left="420" Canvas.Top="6"/>
            </Canvas>
            <Canvas Margin="12,62,-467,-97">
                <Label x:Name="lblLapTxt" Content="LAP" HorizontalAlignment="Left" Foreground="#FFC8C8C8" FontSize="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Height="24" VerticalAlignment="Top" Width="42" Canvas.Left="413" Canvas.Top="9"/>
                <Label x:Name="lblDeployRemainTxt" Content="DEPLOY" HorizontalAlignment="Left" Foreground="#FFC8C8C8" FontSize="16" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Height="24" VerticalAlignment="Top" Width="65" Canvas.Top="9" Canvas.Left="1"/>
                <Label x:Name="lblDeployRemain" Content="4" HorizontalAlignment="Left" Foreground="#FFC8C8C8" FontSize="30" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Height="35" VerticalAlignment="Top" Width="34" Canvas.Left="53"/>
                <Label x:Name="lblLap" Content="0" HorizontalAlignment="Left" Foreground="#FFC8C8C8" FontSize="30" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontFamily="Calibri" Height="35" VerticalAlignment="Top" Width="53" Canvas.Left="364"/>
                <Label x:Name="lblSettings" Content="100%" HorizontalAlignment="Left" Foreground="#FF969696" FontSize="22" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Calibri" Height="35" VerticalAlignment="Top" Width="175" Canvas.Left="141" Canvas.Top="-11" Visibility="Hidden"/>
            </Canvas>
            <Rectangle x:Name="rectangle" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="340" Stroke="Black" VerticalAlignment="Top" Width="479" MouseDown="Rectangle_MouseDown" Opacity="0" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Margin="0,0,-479,-340"/>
            <Label x:Name="lblExit" Content="x" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="455,2,-476,-25" Padding="0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.385" Foreground="#FFC8C8C8" FontFamily="Calibri" FontWeight="Normal" Width="21" FontSize="18" MouseEnter="LblExit_MouseEnter" MouseLeave="LblExit_MouseLeave" Height="23" MouseUp="LblExit_MouseUp" />
            <Label x:Name="lblMinimize" Content="_" HorizontalContentAlignment="Center" VerticalContentAlignment="top" HorizontalAlignment="Left" Margin="433,2,-454,-25" Padding="0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.385" Foreground="#FFC8C8C8" FontFamily="Calibri" FontWeight="Normal" Width="21" Height="23" FontSize="14" MouseEnter="LblMinimize_MouseEnter" MouseLeave="LblMinimize_MouseLeave" MouseUp="LblMinimize_MouseUp" />
        </Grid>
    </Border>
</Window>
